=========== Uninstaller Log please do not edit this file ===========
C:\Program Files\DIPimage 2.8.1\licenses
C:\Program Files\DIPimage 2.8.1\README.txt
C:\Program Files\DIPimage 2.8.1\win64
C:\Program Files\DIPimage 2.8.1\win64\include
C:\Program Files\DIPimage 2.8.1\win64\lib
C:\Program Files\DIPimage 2.8.1\win64\lib\libdip.dll
C:\Program Files\DIPimage 2.8.1\win64\lib\libdip.exp
C:\Program Files\DIPimage 2.8.1\win64\lib\libdip.lib
C:\Program Files\DIPimage 2.8.1\win64\lib\libdipio.dll
C:\Program Files\DIPimage 2.8.1\win64\lib\libdipio.exp
C:\Program Files\DIPimage 2.8.1\win64\lib\libdipio.lib
C:\Program Files\DIPimage 2.8.1\win64\lib\libdml_mlv7_6.dll
C:\Program Files\DIPimage 2.8.1\win64\lib\libdml_mlv7_6.exp
C:\Program Files\DIPimage 2.8.1\win64\lib\libdml_mlv7_6.lib
C:\Program Files\DIPimage 2.8.1\win64\lib\msvcr110.dll
C:\Program Files\DIPimage 2.8.1\win64\lib\vcomp110.dll
C:\Program Files\DIPimage 2.8.1\win64\include\dipio.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_csv.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_fld.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_gif.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_ics.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_image.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_jpeg.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_lsm.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_measurement.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_msrcsv.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_msrhtml.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_pic.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_ps.h
C:\Program Files\DIPimage 2.8.1\win64\include\dipio_tiff.h
C:\Program Files\DIPimage 2.8.1\win64\include\diplib.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_adaptive.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_analysis.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_arch.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_argument_list.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_bilateral.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_binary.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_bucket.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_chaincode.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_config_sunos41.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_convert_array.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_coordsindx.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_derivatives.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_detection.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_developer.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_display.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_distance.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_distribution.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_error.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_filtering.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_findshift.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_framework.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_generation.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_globals.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_histogram.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_iir.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_imarlut.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_information.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_infra.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_interpolation.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_library.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_limits.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_linear.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_lookup_table.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_macros.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_manipulation.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_math.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_measurement.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_microscopy.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_morphology.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_neighbourlist.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_noise.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_numerical.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_overload.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_ovl.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_paint.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_pgst.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_pixelqueue.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_pixel_table.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_point.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_rankfilters.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_regions.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_registry.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_report.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_restoration.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_sort.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_string.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_structure.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_support.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_testing.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_timer.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi_idt.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi_inc.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi_inc_idt.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi_inc_odt.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpi_odt.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_tpscalar.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_transform.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_types.h
C:\Program Files\DIPimage 2.8.1\win64\include\dip_uuid.h
C:\Program Files\DIPimage 2.8.1\win64\include\dml_dipmex.h
C:\Program Files\DIPimage 2.8.1\win64\include\dml_error.h
C:\Program Files\DIPimage 2.8.1\win64\include\dml_macros.h
C:\Program Files\DIPimage 2.8.1\licenses\diplib_license.txt
C:\Program Files\DIPimage 2.8.1\licenses\gif_license.txt
C:\Program Files\DIPimage 2.8.1\licenses\ics_license.txt
C:\Program Files\DIPimage 2.8.1\licenses\jpeg_license.txt
C:\Program Files\DIPimage 2.8.1\licenses\tiff_license.txt
C:\Program Files\DIPimage 2.8.1\licenses\zlib_license.txt
